NODE_ENV=
PORT=
APP_NAME=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_LOGGING=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=

MEZON_API_KEY=
MEZON_APP_ID=
MEZON_BOT_ID=
MEZON_BOT_TOKEN=
MEZON_OAUTH2_CLIENT_ID=
MEZON_OAUTH2_SECRET_KEY=